# certchain

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/api/: App.java  DocumentController.java
backend/src/main/java/models/: Document.java  Entity.java  TransferContract.java
blockchain/: truffle-config.js
blockchain/contracts/: DocumentFactory.sol  DocumentHelper.sol  DocumentTransfer.sol
blockchain/migrations/: 2_deploy_contracts.js
certchainfrontend/: index.html  index.js  package-lock.json  package.json  style.css
certchainfrontend/containers/: App.js  Dashboard.js  DetailedDocument.js  Document.js  DocumentCategory.js  DocumentContainer.js  DocumentGrid.js  PageNotFound.js  SearchBar.js  UnpublishedDocuments.js
